# APPLICATION
APP_PORT = 3000
NODE_ENV = development

# DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = TestDB
DB_USER = postgres
DB_PASSWORD = 

# SWAGGER
SWAGGER_DOC_TITLE = NestJS Starter Project  
SWAGGER_DOC_DESCRIPTION = Initial configuration for a scalable API using NestJS and PostgreSQL
SWAGGER_DOC_VERSION = 1.0